{
  "source": "/Users/nathanlara/Desktop/Pulse_Hackathon/VisitFlowiOS/VisitFlowiOS/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CARDIAC RECOVERY RECORD",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "CorVas",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": " AI",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Maria Santos",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Week 3 cardiac recovery",
        "location": {
          "startingColumn": 26,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Heart Rate",
        "location": {
          "startingColumn": 31,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "74",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "BEATS / MIN.",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Medication status",
        "location": {
          "startingColumn": 34,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Week %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "%lld min • target HR < %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "%@ steps • avg HR %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Patients can be matched to a provider and a trusted transport option based on ZIP 10024 and the physician's current care plan.",
        "location": {
          "startingColumn": 22,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Support need",
        "location": {
          "startingColumn": 24,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "ZIP CODE",
        "location": {
          "startingColumn": 26,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "ZIP code",
        "location": {
          "startingColumn": 31,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "%lld min away • %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "%.1f mi",
        "location": {
          "startingColumn": 46,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "%.1f mi • %@ • %lld seats",
        "location": {
          "startingColumn": 38,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "%.1f miles • %lld min away",
        "location": {
          "startingColumn": 38,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 22,
          "startingLine": 809
        }
      },
      {
        "comment": "",
        "key": "HEALTH RECORD",
        "location": {
          "startingColumn": 22,
          "startingLine": 903
        }
      }
    ]
  },
  "version": 1
}
